#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 5200
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 510614
#127.0.0.1:3306
; HOST = 127.0.0.1:3306
HOST = 110.40.253.20:3306
#数据库名
NAME = blog
#表名 blog_auth
TABLE_PREFIX = blog_